# DisplayDashMaps_Android_App

CarPlayAndroid/: build.gradle
CarPlayAndroid/app/: build.gradle
CarPlayAndroid/app/release/: output-metadata.json
CarPlayAndroid/app/release/baselineProfiles/0/: app-release.dm
CarPlayAndroid/app/release/baselineProfiles/1/: app-release.dm
CarPlayAndroid/app/src/main/: AndroidManifest.xml
CarPlayAndroid/app/src/main/java/com/example/carplay_android/: BleScanPage.java  LeDeviceListAdapter.java  MainActivity.java
CarPlayAndroid/app/src/main/java/com/example/carplay_android/services/: BleService.java  NotificationService.java  TaskRemovalDetectorService_
CarPlayAndroid/app/src/main/java/com/example/carplay_android/utils/: BroadcastUtils.java  ScanBleDeviceUtils.java
CarPlayAndroid/app/src/main/res/drawable/: ic_status_off.xml  ic_status_on.xml  status_selector.xml
CarPlayAndroid/app/src/main/res/font/: lunasol.xml
CarPlayAndroid/app/src/main/res/layout/: activity_ble_scan_page.xml  activity_main.xml  device_information.xml
CarPlayAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarPlayAndroid/app/src/main/res/values-night/: themes.xml
CarPlayAndroid/gradle/wrapper/: gradle-wrapper.properties
